body {
  /*contains 3 column head/main/footer*/
  display: flex;
  margin: 0;
  flex-direction: column;
  min-height: 100vh;
  background: #2c3e50;
  font-family: Helvetica;
}

a {
  text-decoration: none;
  color: black;
}

main > *, header, footer { /*added padding and rounded edges*/
  margin: 4px;
  padding: 5px;
  border-radius: 7px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 100px; /*column height is flex basis*/
}

footer {
  flex-basis: 100px;
}

header, footer {
  background: #1abc9c;
  flex-basis: 100px;
}

main {
  display: flex;
  flex-direction: grow;
  min-height: 800px;
}

article {
  flex: 3 0 60%;
  background: #ecf0f1;
  /*flex-basis: 60%; /*main content*/
  background: yellow;
  flex-grow: 3; /*grows to bottom of column*/*/
}

nav {
  flex: 1 1 20%;
  background: #95a5a6;
  order: -1;
}
aside {
 flex: 1 1 20%; 
 background: #3498db;
}

@media all and (max-width: 640px) {
  main {
    flex-direction: column;
    flex-grow: 1;
  }
  nav {
    order: 0; /*changes back to original order when resized*/
  }
}
