@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Raleway:200");

body{
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

i{
  margin-right: 10px; /*makes icons change lines -- change font size at first break*/
}

a{
  margin: 20px;
  color:#52c9aa;
  font-size: 25px;
  font-family: raleway;
  text-decoration: none;
  border-bottom: 1px solid #52c9aa;
  transition: color 0.5s ease-out; /*makes transition less jarring*/
}

a:hover{
  color:#3498db;
  border-bottom-color:#3498db;
}

@media screen and (max-width: 920px) {/*first breakpoint*/
  nav {
    justify-content: center;
  }
  a{
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
}
